# jf

./: .editorconfig  .gitignore  jf.sln  jf.sln.DotSettings
TestProject1/: CreateMemberInteractor.cs  CreateMembershipTest.cs  TestProject1.csproj
jf-web/: ApiError.cs  JsonExceptionMiddleware.cs  Program.cs  Startup.cs  jf-web.csproj  test.http
jf-web/Application/: CreateMembershipInteractor.cs  CreateMembershipReq.cs  EmployeeReq.cs  ICreateMembershipPresenter.cs  IMembershipRepo.cs  MemberAlreadyExistsException.cs  MemberReq.cs  SearchInteractor.cs
jf-web/Application/Interfaces/: ICreateMembershipPresenter.cs  IMembershipRepo.cs  ISearchPresenter.cs
jf-web/Core/: InvalidCprException.cs  InvalidPhoneException.cs  MemberAlreadyExistsException.cs
jf-web/DataAccess/: MembershipRepo.cs  SchoolContext.cs
jf-web/Domain/: Employee.cs  InvalidCprException.cs  Member.cs  Membership.cs  PaymentMethod.cs
jf-web/Migrations/: 20190317111333_InitialCreate.Designer.cs  20190317111333_InitialCreate.cs  20190317114049_InitialCreate2.Designer.cs  20190317114049_InitialCreate2.cs  20190320211031_InitialCreate3.Designer.cs  20190320211031_InitialCreate3.cs  20190325160429_new.Designer.cs  20190325160429_new.cs  ApplicationContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
jf-web/Properties/: launchSettings.json
jf-web/Routes/: ValuesController.cs
jf-web/UI/: CreateMembershipController.cs  CreateMembershipPresenter.cs  CreateMembershipView.cs  ISearchPresenter.cs  SearchController.cs  SearchInteractor.cs  SearchPresenter.cs  SearchView.cs
jf-web/Views/: Error.cshtml
